#
# Ubilogin Authentication Server Logging
#
# @compile.target@
# @compile.time@
#

log4j.rootLogger = OFF
log4j.logger.ubilogin = OFF
log4j.logger.ubilogin.audit = INFO, Audit
log4j.logger.ubilogin.statistics = INFO, Statistics
#log4j.logger.ubilogin.satuhetu.audit = INFO, SatuHetuAudit
#log4j.logger.ubilogin.satuhetu.statistics = FATAL, Null

log4j.logger.ubilogin.tech = INFO, Diag, C
log4j.logger.ubilogin.diag = INFO, Diag
log4j.logger.ubilogin.diag.init = INFO, C

#log4j.logger.ubilogin.diag.protocol = INFO, Diag
#log4j.logger.ubilogin.diag.session = INFO, Diag
#log4j.logger.ubilogin.diag.login = INFO, Diag
#log4j.logger.ubilogin.diag.method = INFO, Diag
#log4j.logger.ubilogin.diag.mapper = INFO, Diag
#log4j.logger.ubilogin.diag.acl = INFO, Diag
#log4j.logger.ubilogin.diag.authz = INFO, Diag
#log4j.logger.ubilogin.diag.cache = INFO, Diag
#log4j.logger.ubilogin.diag.ui = INFO, Diag
#log4j.logger.ubilogin.diag.identity = INFO, Diag
#log4j.logger.ubilogin.diag.inboundmapping = INFO, Diag
#log4j.logger.ubilogin.diag.cdc = INFO, Diag
#log4j.logger.ubilogin.diag.discovery = INFO, Diag

log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %d{ISO8601} %c{1} %p %m%n

log4j.appender.Diag = org.apache.log4j.net.SyslogAppender
log4j.appender.Diag.syslogHost = ubisecure-syslog
log4j.appender.Diag.layout = org.apache.log4j.PatternLayout
log4j.appender.Diag.layout.conversionPattern = %d{ISO8601} %c{1} %m%n
log4j.appender.Diag.Facility = LOCAL0

log4j.appender.Audit = org.apache.log4j.net.SyslogAppender
log4j.appender.Audit.syslogHost = ubisecure-syslog
log4j.appender.Audit.layout = org.apache.log4j.PatternLayout
log4j.appender.Audit.layout.conversionPattern = "%d{ISO8601}",%m%n
log4j.appender.Audit.Facility = LOCAL1

log4j.appender.Statistics = org.apache.log4j.net.SyslogAppender
log4j.appender.Statistics.syslogHost = ubisecure-syslog
log4j.appender.Statistics.layout = org.apache.log4j.PatternLayout
log4j.appender.Statistics.layout.conversionPattern = "%d{ISO8601}",%m%n
log4j.appender.Statistics.Facility = LOCAL2

log4j.appender.SatuHetuAudit = com.ubisecure.log4j.DailyFileAppender
log4j.appender.SatuHetuAudit.File = @logs.dir.esc@/uas3_satuhetu_audit
log4j.appender.SatuHetuAudit.layout = org.apache.log4j.PatternLayout
log4j.appender.SatuHetuAudit.layout.ConversionPattern = "%d{ISO8601}",%m%n

log4j.appender.Null = org.apache.log4j.varia.NullAppender
