#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
##
#
# Ubilogin Configuration for OpenLDAP
#

# LDAP schema files
include         "/etc/openldap/schema/core.schema"
include         "/etc/openldap/schema/cosine.schema"
include         "/etc/openldap/schema/inetorgperson.schema"
include         "/etc/openldap/schema/openldap.uas.schema"

# OpenLDAP runtime files
pidfile         "/var/run/openldap/slapd.pid"
argsfile        "/var/run/openldap/slapd.arg"

# Size limit
sizelimit unlimited

# Load dynamic backend modules:
moduleload	back_bdb.so

# Access to rootDSE and schema
schemadn "cn=Subschema"
access to dn.base="" by * read
access to dn.base="cn=Subschema" by * read

# Ubilogin Directory
include         "/etc/openldap/cn=Ubilogin,dc=localhost.conf"

#SSL Configuration
#See http://www.openldap.org/doc/admin24/tls.html
#
#TLSCACertificateFile /etc/openldap/cacert.pem
#TLSCertificateFile /etc/openldap/servercert.pem
#TLSCertificateKeyFile /etc/openldap/serverkey.pem 
#

include         "/etc/openldap/ldap_server_list.conf"
