#
# Ubilogin Configuration for OpenLDAP started by non-root
#

# Main configuration
include         "/etc/openldap/slapd.conf"

# OpenLDAP runtime files
pidfile         "/var/run/openldap/ubilogin-directory.pid"
argsfile        "/var/run/openldap/ubilogin-directory.args"
