#
# Ubilogin Management Console Logging
#
# @compile.target@
# @compile.time@
#

log4j.logger.com.ubisecure.ubilogin = OFF
log4j.logger.com.ubisecure.ubilogin.admin = INFO, C
log4j.logger.com.ubisecure.ubilogin.management = INFO, ManagementAudit

log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %d{ISO8601} ubilogin %p %m%n

log4j.appender.ManagementAudit = org.apache.log4j.net.SyslogAppender
log4j.appender.ManagementAudit.syslogHost = syslog
log4j.appender.ManagementAudit.layout = org.apache.log4j.PatternLayout
log4j.appender.ManagementAudit.layout.ConversionPattern = "%d{ISO8601}",%m%n
log4j.appender.ManagementAudit.Facility = LOCAL3
