@version: 3.14

options {
    use_dns(no);
    keep_hostname(yes);
    create_dirs(yes);
    ts_format(iso);
};

source s_net {
    tcp(ip(0.0.0.0), port(514));
    udp(ip(0.0.0.0), port(514));
    unix-stream("/var/run/syslog-ng/syslog-ng.sock");
};

destination df_uas3_audit {
    file("/logs/uas3_audit_$YEAR-$MONTH-$DAY.log");
};
destination df_uas3_diag {
    file("/logs/uas3_diag_$YEAR-$MONTH-$DAY.log");
};
destination df_uas3_statistics {
    file("/logs/uas3_statistics_$YEAR-$MONTH-$DAY.log");
};
destination df_management_audit {
    file("/logs/management_audit_$YEAR-$MONTH-$DAY.log");
};
destination df_sso-api {
    file("/logs/sso-api_$YEAR-$MONTH-$DAY.log");
};

filter f_uas3_audit { facility(LOCAL0); };
filter f_uas3_diag { facility(LOCAL1); };
filter f_uas3_statistics { facility(LOCAL2); };
filter f_management_audit { facility(LOCAL3); };
filter f_sso-api { facility(LOCAL4); };


log {
	source(s_net);
	filter(f_uas3_audit);
	destination(df_uas3_audit);
};
log {
	source(s_net);
	filter(f_uas3_diag);
	destination(df_uas3_diag);
};
log {
	source(s_net);
	filter(f_uas3_statistics);
	destination(df_uas3_statistics);
};
log {
	source(s_net);
	filter(f_management_audit);
	destination(df_management_audit);
};
log {
	source(s_net);
	filter(f_sso-api);
	destination(df_sso-api);
};
