server {
    listen								80;
	resolver							127.0.0.11;
	proxy_http_version					1.1;
	proxy_buffering						off;
	proxy_pass_request_headers			on;
	proxy_set_header Host				$host;
	proxy_set_header Proxy				"";
	proxy_set_header Origin				https://$host;

	# SSL configuration
	## TODO: Disable this
	listen								443 ssl;
	ssl_certificate						/etc/nginx/cert/cert.cer;
	ssl_certificate_key					/etc/nginx/cert/cert.pem;


	location ~* ^/(uas|ubilogin)/ {
		set $server						ubisecure-sso;
		proxy_pass                      https://$server:443;
	}
	
	location / {
		root /usr/share/nginx/html;
	}
}

