server {
    listen								80;
	resolver							127.0.0.11;
	proxy_http_version					1.1;
	proxy_buffering						off;
	proxy_pass_request_headers			on;
	proxy_set_header Host				$host;
	proxy_set_header Proxy				"";
	proxy_set_header Origin				https://$host;
	proxy_set_header					X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header					X-Forwarded-Proto $scheme;

	# SSL configuration
	listen								443 ssl;
	ssl_certificate						/etc/nginx/cert/cert.cer;
	ssl_certificate_key					/etc/nginx/cert/cert.pem;


	location / {
		set $server						ubisecure-sso;
		proxy_pass                      http://$server:8080;
	}
}

