server {
    listen								80;
	resolver							127.0.0.11;
	proxy_http_version					1.1;
	proxy_buffering						off;
	proxy_pass_request_headers			on;
	proxy_set_header Host				$host;
	proxy_set_header Proxy				"";
	proxy_set_header Origin				https://$host;

	location ~* ^/(uas|ubilogin)/ {
		set $server						ubisecure-sso;
		proxy_pass                      https://$server:8443;
	}

	location ~* ^/eidm2/ {
		set $server						ubisecure-cid;
		proxy_pass                      https://$server:7443;
	}
	
	location / {
		root /usr/share/nginx/html;
	}
}

